[gd_scene load_steps=4 format=3 uid="uid://clmw11ww31eco"]

[ext_resource type="PackedScene" uid="uid://d8bbt8fx4ebh" path="res://assets/_base.tscn" id="1_ueu1n"]
[ext_resource type="PackedScene" uid="uid://cx7rmb3k1gb73" path="res://25-3DNav/art/models/column.glb" id="2_n6u06"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d6mdl"]
size = Vector3(0.6, 1, 0.6)

[node name="Column" instance=ExtResource("1_ueu1n")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_d6mdl")

[node name="column2" parent="." index="1" instance=ExtResource("2_n6u06")]
