ea4bc82a6ad023ab7ee23ee620429895
::res://::1695312010
default_env.tres::Environment::9078819912424683338::1695311932::0::1::::<><>::
icon.png::CompressedTexture2D::2788004193461360209::1669022797::1695282486::1::::<><>::
README.md::TextFile::-1::1695139262::0::1::::<><>::
::res://00-Basic/::1695283575
ball.tscn::PackedScene::2071385960684229636::1695282321::0::1::::<><>::
bouncy.tres::PhysicsMaterial::6606208464366432317::1695282321::0::1::::<><>::
main-scene.tscn::PackedScene::7966027568690987218::1695283575::0::1::::<><>::uid://4rnookmqcjcm
::res://01-Waypoints/::1669134692
::res://01-Waypoints/art/::1668964098
::res://01-Waypoints/art/materials/::1670165327
grid.tres::StandardMaterial3D::-1::1695282321::0::1::::<><>::res://01-Waypoints/art/textures/prototype_512x512_white.png
red.tres::StandardMaterial3D::-1::1695282321::0::1::::<><>::
::res://01-Waypoints/art/textures/::1695282491
prototype_512x512_white.png::CompressedTexture2D::6117574395945484045::1629986078::1695282491::1::::<><>::
::res://01-Waypoints/assets/::1695288178
Character.tscn::PackedScene::8123419960228538350::1695288178::0::1::::<><>::res://01-Waypoints/scripts/CharacterPatrol.cs<>res://01-Waypoints/art/materials/red.tres
::res://01-Waypoints/scenes/::1695288178
Waypoints.tscn::PackedScene::7761575529245183283::1695288178::0::1::::<><>::uid://dn0bsmef0gvfq
::res://01-Waypoints/scripts/::1695284563
CharacterPatrol.cs::CSharpScript::-1::1695284563::0::1::::<><>::
::res://02-TDBase/::1671059311
::res://02-TDBase/assets/::1695303963
CannonBall.tscn::PackedScene::-1::1695282321::0::1::::<><>::res://shared/TowerDefense/art/ui/cannonBall.png<>res://02-TDBase/scripts/CannonBallManager.cs
Ship.tscn::PackedScene::3417534580419890048::1695303872::0::1::::<><>::res://02-TDBase/scripts/ShipManager.cs<>uid://cg2blt83iec6y
Tower-ToPlace.tscn::PackedScene::4496209251781090539::1695303963::0::1::::<><>::uid://i60ulf3u6y4o
Tower.tscn::PackedScene::6309943663083909055::1695303872::0::1::::<><>::res://02-TDBase/scripts/TowerManager.cs<>res://02-TDBase/assets/CannonBall.tscn<>uid://i60ulf3u6y4o
::res://02-TDBase/scenes/::1695311863
02-TDBase.tscn::PackedScene::4532876844027244472::1695311863::0::1::::<><>::res://shared/TowerDefense/scenes/Level-01.tscn<>uid://46tcrov6rrtf::::res://shared/TowerDefense/assets/UICoins.tscn<>uid://bqmab8i555xeg::::res://shared/TowerDefense/UI-theme.tres<>res://02-TDBase/scripts/GameManager.cs<>uid://bnd80w8vjsdmg::::res://shared/TowerDefense/art/ui/heart.png<>uid://b5b856l51agqt::::res://02-TDBase/assets/Tower-ToPlace.tscn<>res://02-TDBase/scripts/LevelPathDisplayer.cs<>uid://i60ulf3u6y4o::::res://shared/TowerDefense/art/towers/tower-base.png<>uid://gremm4yuu0je::::res://shared/TowerDefense/art/towers/cannon.png<>uid://bmkju7p3bsjnm::::res://shared/TowerDefense/art/ui/coinGold.png
::res://02-TDBase/scripts/::1695303485
CannonBallManager.cs::CSharpScript::-1::1695285070::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1695282321::0::1::::<><>::
LevelManager.cs::CSharpScript::-1::1695287121::0::1::::<><>::
LevelPathDisplayer.cs::CSharpScript::-1::1695285108::0::1::::<><>::
ShipManager.cs::CSharpScript::-1::1695303485::0::1::::<><>::
TowerManager.cs::CSharpScript::-1::1695303393::0::1::::<><>::
TowerToPlaceManager.cs::CSharpScript::-1::1695285055::0::1::::<><>::
::res://03-TDLoadData/::1672384910
::res://03-TDLoadData/assets/::1695311863
ButtonTower.tscn::PackedScene::-1::1695282321::0::1::::<><>::res://shared/TowerDefense/assets/UICoins.tscn<>res://shared/TowerDefense/art/towers/cannon.png<>res://shared/TowerDefense/art/towers/tower-base.png
CannonBall.tscn::PackedScene::-1::1695282321::0::1::::<><>::res://shared/TowerDefense/art/ui/cannonBall.png<>res://03-TDLoadData/scripts/CannonBallManager.cs
Ship.tscn::PackedScene::-1::1695282321::0::1::::<><>::res://03-TDLoadData/scripts/ShipManager.cs<>res://shared/TowerDefense/art/ships/ship (1).png
Tower-ToPlace.tscn::PackedScene::-1::1695303729::0::1::::<><>::uid://i60ulf3u6y4o
Tower.tscn::PackedScene::106730471152118095::1695311863::0::1::::<><>::res://03-TDLoadData/assets/CannonBall.tscn<>res://03-TDLoadData/scripts/TowerManager.cs<>uid://i60ulf3u6y4o::::res://shared/TowerDefense/art/towers/tower-base.png<>uid://gremm4yuu0je::::res://shared/TowerDefense/art/towers/cannon.png
::res://03-TDLoadData/data/::1672328046
ship-1.tres::Resource::-1::1695282321::0::1::::<><>::res://03-TDLoadData/scripts/ShipData.cs<>res://shared/TowerDefense/art/ships/ship (1).png
ship-2.tres::Resource::-1::1695282321::0::1::::<><>::res://03-TDLoadData/scripts/ShipData.cs<>res://shared/TowerDefense/art/ships/ship (2).png
ship-3.tres::Resource::-1::1695282321::0::1::::<><>::res://03-TDLoadData/scripts/ShipData.cs<>res://shared/TowerDefense/art/ships/ship (3).png
tower-1.tres::Resource::-1::1695282321::0::1::::<><>::res://03-TDLoadData/scripts/TowerData.cs<>res://shared/TowerDefense/art/towers/tower-base.png
tower-2.tres::Resource::-1::1695282321::0::1::::<><>::res://03-TDLoadData/scripts/TowerData.cs<>res://shared/TowerDefense/art/towers/tower-advanced.png
::res://03-TDLoadData/scenes/::1695311932
03-TDLoadData.tscn::PackedScene::7244807025820405503::1695311932::0::1::::<><>::res://shared/TowerDefense/scenes/Level-01.tscn<>uid://bqmab8i555xeg::::res://shared/TowerDefense/UI-theme.tres<>res://03-TDLoadData/scripts/GameManager.cs<>uid://bnd80w8vjsdmg::::res://shared/TowerDefense/art/ui/heart.png<>res://03-TDLoadData/assets/Tower-ToPlace.tscn<>res://03-TDLoadData/scripts/LevelPathDisplayer.cs<>res://03-TDLoadData/data/ship-3.tres<>res://03-TDLoadData/data/ship-1.tres<>uid://bmkju7p3bsjnm::::res://shared/TowerDefense/art/ui/coinGold.png<>uid://dq50jaws0l6d2::::res://shared/TowerDefense/art/fonts/Vividly-Regular.ttf<>uid://brx3ntkre8tv::::res://03-TDLoadData/assets/Tower.tscn<>res://03-TDLoadData/scripts/LevelManager.cs<>res://03-TDLoadData/assets/Ship.tscn<>res://03-TDLoadData/data/ship-2.tres
::res://03-TDLoadData/scripts/::1695286684
CannonBallManager.cs::CSharpScript::-1::1695285478::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1695282321::0::1::::<><>::
LevelManager.cs::CSharpScript::-1::1695286684::0::1::::<><>::
LevelPathDisplayer.cs::CSharpScript::-1::1695285466::0::1::::<><>::
ShipData.cs::CSharpScript::-1::1695282321::0::1::::<><>::
ShipManager.cs::CSharpScript::-1::1695285459::0::1::::<><>::
TowerData.cs::CSharpScript::-1::1695282321::0::1::::<><>::
TowerManager.cs::CSharpScript::-1::1695286255::0::1::::<><>::
TowerToPlaceManager.cs::CSharpScript::-1::1695285085::0::1::::<><>::
::res://3rdparty/::1695282760
::res://3rdparty/FBX2glTF-macos-x86_64/::1686647476
FBX2glTF-License.txt::TextFile::-1::1686647476::0::1::::<><>::
::res://04-RTSUnitNavigation/::1673708118
::res://04-RTSUnitNavigation/art/::1673772827
::res://04-RTSUnitNavigation/art/materials/::1695301928
UnitTargetLocation.tres::ShaderMaterial::3829708420298235506::1695301928::0::1::::<><>::uid://7hjrisye5nl0
::res://04-RTSUnitNavigation/art/models/::1695282491
astronautA.fbx::PackedScene::5344172804210292811::1597665365::1695282488::1::::<><>::
astronautB.fbx::PackedScene::1341970028129927037::1597665365::1695282488::1::::<><>::
barrels.fbx::PackedScene::5312692755042410142::1597665365::1695282488::1::::<><>::
barrels_rail.fbx::PackedScene::9144552185987836877::1597665365::1695282488::1::::<><>::
craft_speederA.fbx::PackedScene::1802772497478294119::1597665368::1695282488::1::::<><>::
dark.material::StandardMaterial3D::-1::1673864069::0::1::::<><>::
hangar_largeA.fbx::PackedScene::3601240175427991297::1597665370::1695282488::1::::<><>::
hangar_largeB.fbx::PackedScene::8981886138428075067::1597665370::1695282489::1::::<><>::
hangar_roundA.fbx::PackedScene::3143702056068369087::1597665370::1695282489::1::::<><>::
hangar_roundB.fbx::PackedScene::7875001431698886948::1597665370::1695282489::1::::<><>::
hangar_roundGlass.fbx::PackedScene::5656614830289245947::1597665370::1695282489::1::::<><>::
hangar_smallA.fbx::PackedScene::7959034573675550345::1597665371::1695282489::1::::<><>::
hangar_smallB.fbx::PackedScene::7828669387399640599::1597665371::1695282489::1::::<><>::
machine_barrel.fbx::PackedScene::7284342974004940134::1597665371::1695282489::1::::<><>::
machine_barrelLarge.fbx::PackedScene::2134261920108816360::1597665371::1695282490::1::::<><>::
machine_generator.fbx::PackedScene::6096803301884393408::1597665371::1695282490::1::::<><>::
machine_generatorLarge.fbx::PackedScene::1552493307182631816::1597665371::1695282490::1::::<><>::
machine_wireless.fbx::PackedScene::2517369900732183525::1597665371::1695282490::1::::<><>::
machine_wirelessCable.fbx::PackedScene::1582117628836679783::1597665372::1695282490::1::::<><>::
metal.material::StandardMaterial3D::-1::1673864069::0::1::::<><>::
metalDark.material::StandardMaterial3D::-1::1673864069::0::1::::<><>::
metalRed.material::StandardMaterial3D::-1::1673864069::0::1::::<><>::
rock.fbx::PackedScene::205527895333620789::1597665377::1695282490::1::::<><>::
rock.material::StandardMaterial3D::-1::1673705737::0::1::::<><>::
rockDark.material::StandardMaterial3D::-1::1673705737::0::1::::<><>::
rockTrack.material::StandardMaterial3D::-1::1673864069::0::1::::<><>::
rock_largeA.fbx::PackedScene::5308774564093202928::1597665377::1695282490::1::::<><>::
rock_largeB.fbx::PackedScene::3448262295627654873::1597665378::1695282490::1::::<><>::
skin.material::StandardMaterial3D::-1::1673705737::0::1::::<><>::
terrain_roadCorner.fbx::PackedScene::7935461714848387400::1597665381::1695282491::1::::<><>::
terrain_roadCross.fbx::PackedScene::9207162575902380804::1597665381::1695282491::1::::<><>::
terrain_roadEnd.fbx::PackedScene::7058061358920799072::1597665381::1695282491::1::::<><>::
terrain_roadSplit.fbx::PackedScene::6544652848924565746::1597665381::1695282491::1::::<><>::
terrain_roadStraight.fbx::PackedScene::6470825090802311479::1597665381::1695282491::1::::<><>::
_defaultMat.material::StandardMaterial3D::-1::1673864069::0::1::::<><>::
::res://04-RTSUnitNavigation/art/shaders/::1695311789
UnitTargetLocation.tres::VisualShader::2261070901217006835::1695311789::0::1::::<><>::
::res://04-RTSUnitNavigation/assets/::1695301889
Unit.tscn::PackedScene::7248687871223259696::1695301889::0::1::::<><>::res://04-RTSUnitNavigation/scripts/Unit.cs<>uid://0xjnt8we8x7d
UnitTargetLocation.tscn::PackedScene::2165490260008125847::1695301889::0::1::::<><>::uid://bute0dko8jq2e
::res://04-RTSUnitNavigation/scenes/::1695301911
04-RTSUnitNavigation.tscn::PackedScene::8065718676971326632::1695301911::0::1::::<><>::uid://db1ucguepx2gg
::res://04-RTSUnitNavigation/scripts/::1695300779
GameManager.cs::CSharpScript::-1::1695287090::0::1::::<><>::
Unit.cs::CSharpScript::-1::1695300779::0::1::::<><>::
UnitTargetLocation.cs::CSharpScript::-1::1695298263::0::1::::<><>::
::res://05-MouseFollow/::1675689347
::res://05-MouseFollow/art/::1695282487
meteorBrown_big1.png::CompressedTexture2D::7185865145056916960::1390989502::1695282487::1::::<><>::
meteorBrown_big2.png::CompressedTexture2D::4480884184714642009::1390989502::1695282486::1::::<><>::
meteorBrown_big3.png::CompressedTexture2D::1043954792052792844::1390989502::1695282486::1::::<><>::
meteorBrown_big4.png::CompressedTexture2D::2408981574043191756::1390989502::1695282486::1::::<><>::
pill_red.png::CompressedTexture2D::5679537818642089645::1390988460::1695282486::1::::<><>::
ship.png::CompressedTexture2D::5114803667760079871::1390988460::1695282486::1::::<><>::
star.png::CompressedTexture2D::2415572381632598694::1390988460::1695282486::1::::<><>::
::res://05-MouseFollow/art/ui/::1695282487
life_icon.png::CompressedTexture2D::5286503690798356132::1390988460::1695282487::1::::<><>::
numeral0.png::CompressedTexture2D::7739383126714173664::1390988460::1695282487::1::::<><>::
numeral1.png::CompressedTexture2D::8017273330439754827::1390988460::1695282487::1::::<><>::
numeral2.png::CompressedTexture2D::398155155525946906::1390988460::1695282487::1::::<><>::
numeral3.png::CompressedTexture2D::3235366979408550268::1390988460::1695282487::1::::<><>::
numeral4.png::CompressedTexture2D::7348836918587162935::1390988460::1695282487::1::::<><>::
numeral5.png::CompressedTexture2D::7055776690549901572::1390988460::1695282487::1::::<><>::
numeral6.png::CompressedTexture2D::1798919039870339000::1390988460::1695282487::1::::<><>::
numeral7.png::CompressedTexture2D::4641094907105263356::1390988460::1695282487::1::::<><>::
numeral8.png::CompressedTexture2D::337237468350041664::1390988460::1695282487::1::::<><>::
numeral9.png::CompressedTexture2D::6447801592064009377::1390988460::1695282487::1::::<><>::
numeralX.png::CompressedTexture2D::993874537445052319::1390988460::1695282487::1::::<><>::
::res://05-MouseFollow/assets/::1695303872
Asteroid.tscn::PackedScene::401353241625496701::1695303872::0::1::::<><>::uid://dam5fcldankmy
Bonus.tscn::PackedScene::4150717739692060274::1695303872::0::1::::<><>::uid://cm6hfm0i5wfcf
PlayerShip.tscn::PackedScene::-1::1695282321::0::1::::<><>::res://05-MouseFollow/art/ship.png<>res://05-MouseFollow/scripts/PlayerShip.cs
::res://05-MouseFollow/scenes/::1695303872
05-MouseFollow.tscn::PackedScene::6087440188683323519::1695303872::0::1::::<><>::res://05-MouseFollow/scripts/CameraShake.cs<>res://05-MouseFollow/assets/PlayerShip.tscn<>uid://fyoh2aqsjf86
::res://05-MouseFollow/scripts/::1695302633
Asteroid.cs::CSharpScript::-1::1695302633::0::1::::<><>::
Bonus.cs::CSharpScript::-1::1695302543::0::1::::<><>::
CameraShake.cs::CSharpScript::-1::1695287158::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1695288910::0::1::::<><>::
Item.cs::CSharpScript::-1::1695285806::0::1::::<><>::
ItemSpawner.cs::CSharpScript::-1::1695289135::0::1::::<><>::
PlayerShip.cs::CSharpScript::-1::1695285582::0::1::::<><>::
::res://06-2DTilemaps/::1695301969
circle-white.png::CompressedTexture2D::7690178171951185993::1695017376::1695282486::1::::<><>::
Demo.tscn::PackedScene::5229757963753479438::1695301969::0::1::::<><>::uid://cjxx2amnu2bdx
tileset.tres::TileSet::5453466374897031993::1695301967::0::1::::<><>::uid://bjyoslwbrmbd6
tiles_spritesheet.png::CompressedTexture2D::3068548136533020569::1695016448::1695282487::1::::<><>::
::res://07-2DCharacterController/::1695303872
Demo-TEMPLATE.tscn::PackedScene::8528775201412443635::1695301889::0::1::::<><>::uid://bk2gh3rjug0vu
Demo.tscn::PackedScene::6942346606683868192::1695303872::0::1::::<><>::uid://bk2gh3rjug0vu
player.tscn::PackedScene::3192975953760714693::1695301889::0::1::::<><>::uid://4afvuhouabva
::res://07-2DCharacterController/assets/::1695303240
basic-tileset.tres::TileSet::3144425619298362002::1695303240::0::1::::<><>::uid://dduebpv6wbd72
tiles_spritesheet.png::CompressedTexture2D::7411361612568652911::1694902016::1695282487::1::::<><>::
::res://07-2DCharacterController/assets/sprites/::1695282487
p3_stand.png::CompressedTexture2D::2035818614082232590::1694903282::1695282486::1::::<><>::
p3_walk01.png::CompressedTexture2D::2217299408603815000::1694904573::1695282486::1::::<><>::
p3_walk02.png::CompressedTexture2D::4246761219393080813::1694904573::1695282486::1::::<><>::
p3_walk03.png::CompressedTexture2D::8356805279730327601::1694904573::1695282486::1::::<><>::
p3_walk04.png::CompressedTexture2D::8257309443784764668::1694904573::1695282486::1::::<><>::
p3_walk05.png::CompressedTexture2D::4297932493787079144::1694904573::1695282486::1::::<><>::
p3_walk06.png::CompressedTexture2D::5235270069478379590::1694904573::1695282486::1::::<><>::
p3_walk07.png::CompressedTexture2D::1906493772310357279::1694904573::1695282486::1::::<><>::
p3_walk08.png::CompressedTexture2D::2499604906282631300::1694904573::1695282486::1::::<><>::
p3_walk09.png::CompressedTexture2D::2004436801808118808::1694904573::1695282486::1::::<><>::
p3_walk10.png::CompressedTexture2D::6345316868549431542::1694904573::1695282486::1::::<><>::
p3_walk11.png::CompressedTexture2D::6794338665934967051::1694904573::1695282487::1::::<><>::
::res://07-2DCharacterController/scripts/::1695284112
PlayerController.cs::CSharpScript::-1::1695284025::0::1::::<><>::
::res://addons/::1695283265
::res://addons/godot-git-plugin/::1649530713
plugin.cfg::TextFile::-1::1649530713::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1649530713::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1649530713
::res://addons/godot-git-plugin/osx/::1649530713
::res://addons/godot-git-plugin/win64/::1649530713
::res://addons/MonoCustomResourceRegistry/::1695283072
plugin.cfg::TextFile::-1::1678027340::0::1::::<><>::
Plugin.cs::CSharpScript::-1::1695283072::0::1::::<><>::
RegisteredTypeAttribute.cs::CSharpScript::-1::1678027340::0::1::::<><>::
Settings.cs::CSharpScript::-1::1678027340::0::1::::<><>::
::res://shared/::1671059309
::res://shared/TowerDefense/::1695303963
UI-theme.tres::Theme::3534218247777590138::1695303963::0::1::::<><>::uid://dq50jaws0l6d2
::res://shared/TowerDefense/art/::1670109574
::res://shared/TowerDefense/art/fonts/::1695282486
Vividly-Regular.ttf::FontFile::8345748913711331749::1602585408::1695282486::1::::<><>::
::res://shared/TowerDefense/art/materials/::1695311785
green-transparent.tres::ShaderMaterial::6667041997833241041::1695311785::0::1::::<><>::uid://qqjvrdqjqd5n
Tower-Radius.tres::ShaderMaterial::8982866275306203263::1695303768::0::1::::<><>::uid://bhh7kh03tqbyy
TowerToPlace-Radius.tres::ShaderMaterial::6201824175551774952::1695303698::0::1::::<><>::uid://bhh7kh03tqbyy
TowerTransparent.tres::ShaderMaterial::8085650311442722388::1695303110::0::1::::<><>::uid://qqjvrdqjqd5n
::res://shared/TowerDefense/art/shaders/::1695311789
TintedTransparent.tres::VisualShader::1156636395151368421::1695311789::0::1::::<><>::
tower-radius-display.tres::VisualShader::2894154442727096508::1695311789::0::1::::<><>::
::res://shared/TowerDefense/art/ships/::1695282487
ship (1).png::CompressedTexture2D::5249794039504972318::1486741802::1695282487::1::::<><>::
ship (2).png::CompressedTexture2D::5723083827956059537::1486741802::1695282487::1::::<><>::
ship (3).png::CompressedTexture2D::5498961107162420871::1486741802::1695282487::1::::<><>::
ship (4).png::CompressedTexture2D::7259684013610041686::1486741802::1695282487::1::::<><>::
ship (5).png::CompressedTexture2D::5369793667905966232::1486741802::1695282487::1::::<><>::
ship (6).png::CompressedTexture2D::5173881888603983959::1486741802::1695282487::1::::<><>::
::res://shared/TowerDefense/art/tiles/::1695282487
tiles_sheet@2.png::CompressedTexture2D::2259406181649209803::1486743088::1695282487::1::::<><>::
::res://shared/TowerDefense/art/towers/::1695282487
cannon.png::CompressedTexture2D::456492457342657082::1486741802::1695282487::1::::<><>::
tower-advanced.png::CompressedTexture2D::8947218312261390668::1671056964::1695282487::1::::<><>::
tower-base.png::CompressedTexture2D::627060686958411072::1486743528::1695282487::1::::<><>::
::res://shared/TowerDefense/art/ui/::1695282486
cannonBall.png::CompressedTexture2D::6077636577523058075::1486741802::1695282486::1::::<><>::
coinGold.png::CompressedTexture2D::3249914458896600906::1669976171::1695282486::1::::<><>::
green_button07.png::CompressedTexture2D::3847302838786323910::1393239928::1695282486::1::::<><>::
green_sliderUp.png::CompressedTexture2D::7563949863022484032::1393239928::1695282486::1::::<><>::
heart.png::CompressedTexture2D::3307118297317748266::1669975916::1695282486::1::::<><>::
red_button04.png::CompressedTexture2D::3007974096674225339::1393239928::1695282486::1::::<><>::
::res://shared/TowerDefense/assets/::1695303872
UICoins.tscn::PackedScene::2100630285849637863::1695303872::0::1::::<><>::uid://bmkju7p3bsjnm
::res://shared/TowerDefense/scenes/::1671060309
Level-01.tscn::PackedScene::-1::1695282321::0::1::::<><>::res://shared/TowerDefense/art/tiles/tiles_sheet@2.png<>res://02-TDBase/scripts/LevelManager.cs<>res://02-TDBase/assets/Ship.tscn<>res://02-TDBase/assets/Tower.tscn
