[gd_scene load_steps=5 format=3 uid="uid://dc20uyoiqvd2f"]

[ext_resource type="PackedScene" uid="uid://cidc0l0vgdk07" path="res://29-FirstPersonController/art/models/ground_riverStraight.glb" id="1_pdr0j"]
[ext_resource type="Material" uid="uid://gxo2u0cg6b0i" path="res://29-FirstPersonController/art/shaders/RoystanToonWaterShader.tres" id="2_xy6vm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fxtbp"]
size = Vector3(1, 0.05, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ho72x"]
orientation = 1

[node name="River" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, 0)
shape = SubResource("BoxShape3D_fxtbp")

[node name="ground_riverStraight2" parent="." instance=ExtResource("1_pdr0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
mesh = SubResource("QuadMesh_ho72x")
surface_material_override/0 = ExtResource("2_xy6vm")
