; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[MonoCustomResourceRegistry]

ClassPrefix=""
SearchType=0
ResourceScriptDirectories=["res://"]

[application]

config/name="Tutorials"
run/main_scene="res://03-TDLoadData/scenes/03-TDLoadData.tscn"
config/features=PackedStringArray("4.1", "C#")
config/icon="res://icon.png"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[dotnet]

project/assembly_name="Tutorials"

[editor_plugins]

enabled=PackedStringArray("res://addons/MonoCustomResourceRegistry/plugin.cfg")

[gui]

common/drop_mouse_on_gui_input_disabled=true

[mono]

project/assembly_name="Tutorials"

[navigation]

3d/default_cell_size=0.2
3d/default_cell_height=0.01

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
