[gd_scene load_steps=3 format=3 uid="uid://cw0vjh4der3h3"]

[ext_resource type="PackedScene" uid="uid://d1aihhc0j6a43" path="res://28-EndlessLevel/assets/atoms/block.tscn" id="1_kt2jq"]
[ext_resource type="PackedScene" uid="uid://cqt1n4bva5kgk" path="res://28-EndlessLevel/assets/atoms/barrier_high.tscn" id="2_f0nxm"]

[node name="Obstacle-High" type="Node3D"]

[node name="Block" parent="." instance=ExtResource("1_kt2jq")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Barrier-High" parent="." instance=ExtResource("2_f0nxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, 0)

[node name="Barrier-High2" parent="." instance=ExtResource("2_f0nxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, 0)
