[gd_scene load_steps=3 format=3 uid="uid://c77qp4x25qgqr"]

[ext_resource type="PackedScene" uid="uid://d1aihhc0j6a43" path="res://28-EndlessLevel/assets/atoms/block.tscn" id="1_78ixu"]
[ext_resource type="PackedScene" uid="uid://vvpo5c7c18jr" path="res://28-EndlessLevel/assets/atoms/barrier_low.tscn" id="2_7hnbc"]

[node name="Obstacle-Low" type="Node3D"]

[node name="Block" parent="." instance=ExtResource("1_78ixu")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Barrier-Low" parent="." instance=ExtResource("2_7hnbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, 0)

[node name="Barrier-Low2" parent="." instance=ExtResource("2_7hnbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, 0)
