[gd_scene load_steps=3 format=3 uid="uid://46tcrov6rrtf"]

[ext_resource type="Texture2D" uid="uid://bmkju7p3bsjnm" path="res://shared/TowerDefense/art/ui/coinGold.png" id="1"]
[ext_resource type="Theme" uid="uid://bqmab8i555xeg" path="res://shared/TowerDefense/UI-theme.tres" id="2_s7876"]

[node name="Coins" type="HBoxContainer"]
offset_top = 74.0
offset_right = 100.0
offset_bottom = 144.0

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("2_s7876")
theme_override_colors/font_color = Color(0.929412, 0.929412, 0.976471, 1)
text = "0"
