[gd_scene load_steps=17 format=3 uid="uid://dbho6bx20vxvb"]

[ext_resource type="PackedScene" path="res://shared/TowerDefense/scenes/Level-01.tscn" id="1"]
[ext_resource type="Theme" uid="uid://bqmab8i555xeg" path="res://shared/TowerDefense/UI-theme.tres" id="3"]
[ext_resource type="Script" path="res://03-TDLoadData/scripts/GameManager.cs" id="4"]
[ext_resource type="Texture2D" uid="uid://bnd80w8vjsdmg" path="res://shared/TowerDefense/art/ui/heart.png" id="5"]
[ext_resource type="PackedScene" uid="uid://blg7ckm6b8bxb" path="res://03-TDLoadData/assets/Tower-ToPlace.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://c6mpfjnvraldr" path="res://03-TDLoadData/assets/ButtonTower.tscn" id="6_vsjsx"]
[ext_resource type="Script" path="res://03-TDLoadData/scripts/LevelPathDisplayer.cs" id="7"]
[ext_resource type="Resource" path="res://03-TDLoadData/data/ship-3.tres" id="8"]
[ext_resource type="Resource" path="res://03-TDLoadData/data/ship-1.tres" id="9"]
[ext_resource type="Resource" path="res://03-TDLoadData/data/tower-1.tres" id="9_8swxe"]
[ext_resource type="Texture2D" uid="uid://bmkju7p3bsjnm" path="res://shared/TowerDefense/art/ui/coinGold.png" id="10"]
[ext_resource type="Resource" path="res://03-TDLoadData/data/tower-2.tres" id="10_lvjc2"]
[ext_resource type="PackedScene" uid="uid://brx3ntkre8tv" path="res://03-TDLoadData/assets/Tower.tscn" id="12"]
[ext_resource type="Script" path="res://03-TDLoadData/scripts/LevelManager.cs" id="13"]
[ext_resource type="PackedScene" uid="uid://gd35y5lsi1jr" path="res://03-TDLoadData/assets/Ship.tscn" id="14"]
[ext_resource type="Resource" path="res://03-TDLoadData/data/ship-2.tres" id="15"]

[node name="Base" type="Node2D"]
script = ExtResource("4")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1920, 1080)
zoom = Vector2(0.5, 0.5)
editor_draw_limits = true

[node name="Level" parent="." instance=ExtResource("1")]
script = ExtResource("13")
_shipAsset = ExtResource("14")
_towerAsset = ExtResource("12")
_towerButtonAsset = ExtResource("6_vsjsx")
_shipsData = [ExtResource("9"), ExtResource("15"), ExtResource("8")]
_towersData = Array[Resource]([ExtResource("9_8swxe"), ExtResource("10_lvjc2")])

[node name="LevelPathDisplay" type="Node2D" parent="."]
script = ExtResource("7")

[node name="Tower-ToPlace" parent="." instance=ExtResource("6")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Stats" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 40.0
offset_bottom = 40.0

[node name="Lives" type="HBoxContainer" parent="CanvasLayer/UI/Stats"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="CanvasLayer/UI/Stats/Lives"]
layout_mode = 2
texture = ExtResource("5")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/UI/Stats/Lives"]
layout_mode = 2
theme = ExtResource("3")
theme_override_colors/font_color = Color(0.929412, 0.929412, 0.976471, 1)
text = "0"

[node name="Coins" type="HBoxContainer" parent="CanvasLayer/UI/Stats"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="CanvasLayer/UI/Stats/Coins"]
layout_mode = 2
texture = ExtResource("10")

[node name="Label" type="Label" parent="CanvasLayer/UI/Stats/Coins"]
layout_mode = 2
theme = ExtResource("3")
theme_override_colors/font_color = Color(0.929412, 0.929412, 0.976471, 1)
text = "0"

[node name="Towers" type="HBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_bottom = -30.0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_constants/separation = 40
