[gd_scene load_steps=17 format=2]

[ext_resource path="res://shared/TowerDefense/scenes/Level-01.tscn" type="PackedScene" id=1]
[ext_resource path="res://shared/TowerDefense/UI-theme.tres" type="Theme" id=3]
[ext_resource path="res://03-TDLoadData/scripts/GameManager.cs" type="Script" id=4]
[ext_resource path="res://shared/TowerDefense/art/ui/heart.png" type="Texture" id=5]
[ext_resource path="res://03-TDLoadData/assets/Tower-ToPlace.tscn" type="PackedScene" id=6]
[ext_resource path="res://03-TDLoadData/scripts/LevelPathDisplayer.cs" type="Script" id=7]
[ext_resource path="res://03-TDLoadData/data/ship-3.tres" type="Resource" id=8]
[ext_resource path="res://03-TDLoadData/data/ship-1.tres" type="Resource" id=9]
[ext_resource path="res://shared/TowerDefense/art/ui/coinGold.png" type="Texture" id=10]
[ext_resource path="res://shared/TowerDefense/art/fonts/Vividly-Regular.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://03-TDLoadData/assets/Tower.tscn" type="PackedScene" id=12]
[ext_resource path="res://03-TDLoadData/scripts/LevelManager.cs" type="Script" id=13]
[ext_resource path="res://03-TDLoadData/assets/Ship.tscn" type="PackedScene" id=14]
[ext_resource path="res://03-TDLoadData/data/ship-2.tres" type="Resource" id=15]

[sub_resource type="DynamicFont" id=9]
size = 64
extra_spacing_top = 7
font_data = ExtResource( 11 )

[sub_resource type="Theme" id=10]
default_font = SubResource( 9 )

[node name="Base" type="Node2D"]
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 2, 2 )
editor_draw_limits = true

[node name="Level" parent="." instance=ExtResource( 1 )]
script = ExtResource( 13 )
_shipAsset = ExtResource( 14 )
_towerAsset = ExtResource( 12 )
_shipsData = [ ExtResource( 9 ), ExtResource( 15 ), ExtResource( 8 ) ]

[node name="LevelPathDisplay" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Tower-ToPlace" parent="." instance=ExtResource( 6 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Stats" type="VBoxContainer" parent="CanvasLayer/UI"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 40.0

[node name="Lives" type="HBoxContainer" parent="CanvasLayer/UI/Stats"]
margin_right = 100.0
margin_bottom = 70.0

[node name="Icon" type="TextureRect" parent="CanvasLayer/UI/Stats/Lives"]
margin_right = 70.0
margin_bottom = 70.0
texture = ExtResource( 5 )
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/UI/Stats/Lives"]
margin_left = 74.0
margin_top = 8.0
margin_right = 100.0
margin_bottom = 62.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.929412, 0.929412, 0.976471, 1 )
text = "0"
valign = 1

[node name="Coins" type="HBoxContainer" parent="CanvasLayer/UI/Stats"]
margin_top = 74.0
margin_right = 100.0
margin_bottom = 144.0

[node name="Icon" type="TextureRect" parent="CanvasLayer/UI/Stats/Coins"]
margin_right = 70.0
margin_bottom = 70.0
texture = ExtResource( 10 )

[node name="Label" type="Label" parent="CanvasLayer/UI/Stats/Coins"]
margin_left = 74.0
margin_top = 8.0
margin_right = 100.0
margin_bottom = 62.0
theme = SubResource( 10 )
custom_colors/font_color = Color( 0.929412, 0.929412, 0.976471, 1 )
text = "0"
valign = 1

[node name="Towers" type="HBoxContainer" parent="CanvasLayer/UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_bottom = -30.0
grow_vertical = 0
mouse_default_cursor_shape = 2
custom_constants/separation = 40
