[gd_scene load_steps=5 format=3 uid="uid://dn0bsmef0gvfq"]

[ext_resource type="Script" path="res://01-Waypoints/scripts/CharacterPatrol.cs" id="1"]
[ext_resource type="Material" path="res://01-Waypoints/art/materials/red.tres" id="2"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(1.5, 2, 1)

[sub_resource type="SphereMesh" id="3"]
radius = 0.75
height = 1.5

[node name="Character" type="Node3D"]
script = ExtResource("1")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("2")
mesh = SubResource("1")

[node name="Head" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.254, -0.412)
material_override = ExtResource("2")
mesh = SubResource("3")

[node name="WaypointTimer" type="Timer" parent="."]

[connection signal="timeout" from="WaypointTimer" to="." method="_OnWaypointTimerDone"]
