[gd_scene load_steps=3 format=3 uid="uid://d3eqhawl68v0q"]

[ext_resource type="PackedScene" uid="uid://uybnjcugk0if" path="res://29-FirstPersonController/art/models/cliff_blockHalf_rock.glb" id="1_lvp1l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fxtbp"]
size = Vector3(1, 0.5, 1)

[node name="Block-Half" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_fxtbp")

[node name="cliff_blockHalf_rock2" parent="." instance=ExtResource("1_lvp1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
