[gd_scene load_steps=3 format=3 uid="uid://olt77iclllm6"]

[ext_resource type="PackedScene" uid="uid://b5n0wogtk4pq3" path="res://29-FirstPersonController/art/models/cliff_block_rock.glb" id="1_save8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fxtbp"]

[node name="Block" type="StaticBody3D"]

[node name="cliff_block_rock2" parent="." instance=ExtResource("1_save8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_fxtbp")
