[gd_scene load_steps=19 format=3 uid="uid://b5b856l51agqt"]

[ext_resource type="Texture2D" uid="uid://i60ulf3u6y4o" path="res://shared/TowerDefense/art/towers/tower-base.png" id="1"]
[ext_resource type="Texture2D" uid="uid://gremm4yuu0je" path="res://shared/TowerDefense/art/towers/cannon.png" id="2"]
[ext_resource type="Material" uid="uid://dng0qkcpn0cvk" path="res://shared/TowerDefense/art/materials/TowerTransparent.tres" id="2_ypsa6"]
[ext_resource type="Script" path="res://02-TDBase/scripts/TowerToPlaceManager.cs" id="4"]
[ext_resource type="Material" uid="uid://cumhexu3tmx1i" path="res://shared/TowerDefense/art/materials/TowerToPlace-Radius.tres" id="6_xuqnr"]

[sub_resource type="VisualShaderNodeInput" id="8"]
input_name = "texture"

[sub_resource type="VisualShaderNodeTexture" id="10"]
source = 5

[sub_resource type="VisualShaderNodeVectorOp" id="11"]

[sub_resource type="VisualShaderNodeFloatParameter" id="12"]
parameter_name = "lighten"
hint = 1

[sub_resource type="VisualShaderNodeVectorCompose" id="13"]

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_5hs85"]
parameter_name = "tint"
default_value_enabled = true

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_dnqta"]
parameter_name = "transparency"
default_value_enabled = true

[sub_resource type="VisualShaderNodeVectorOp" id="4"]
operator = 2

[sub_resource type="VisualShaderNodeFloatOp" id="6"]
operator = 2

[sub_resource type="VisualShaderNodeFloatFunc" id="7"]
function = 31

[sub_resource type="VisualShader" id="VisualShader_qji1w"]
code = "shader_type canvas_item;
render_mode blend_mix, unshaded;

uniform float lighten : hint_range(0, 1);
uniform vec4 tint : source_color = vec4(1.000000, 1.000000, 1.000000, 1.000000);
uniform float transparency = 0;



void fragment() {
// FloatParameter:14
	float n_out14p0 = lighten;


// VectorCompose:15
	vec3 n_out15p0 = vec3(n_out14p0, n_out14p0, n_out14p0);


// ColorParameter:16
	vec4 n_out16p0 = tint;


	vec4 n_out11p0;
// Texture2D:11
	n_out11p0 = texture(TEXTURE, UV);


// VectorOp:5
	vec3 n_out5p0 = vec3(n_out16p0.xyz) * vec3(n_out11p0.xyz);


// VectorOp:13
	vec3 n_out13p0 = n_out15p0 + n_out5p0;


// FloatParameter:17
	float n_out17p0 = transparency;


// FloatFunc:8
	float n_out8p0 = 1.0 - n_out17p0;


// FloatOp:7
	float n_in7p0 = 0.00000;
	float n_out7p0 = n_in7p0 * n_out8p0;


// Output:0
	COLOR.rgb = n_out13p0;
	COLOR.a = n_out7p0;


}
"
mode = 1
flags/unshaded = true
flags/light_only = false
nodes/fragment/0/position = Vector2(1320, 40)
nodes/fragment/5/node = SubResource("4")
nodes/fragment/5/position = Vector2(-200, -40)
nodes/fragment/7/node = SubResource("6")
nodes/fragment/7/position = Vector2(0, 280)
nodes/fragment/8/node = SubResource("7")
nodes/fragment/8/position = Vector2(-560, 420)
nodes/fragment/10/node = SubResource("8")
nodes/fragment/10/position = Vector2(-1660, 140)
nodes/fragment/11/node = SubResource("10")
nodes/fragment/11/position = Vector2(-1020, 120)
nodes/fragment/13/node = SubResource("11")
nodes/fragment/13/position = Vector2(920, -80)
nodes/fragment/14/node = SubResource("12")
nodes/fragment/14/position = Vector2(120, -340)
nodes/fragment/15/node = SubResource("13")
nodes/fragment/15/position = Vector2(700, -320)
nodes/fragment/16/node = SubResource("VisualShaderNodeColorParameter_5hs85")
nodes/fragment/16/position = Vector2(-960, -360)
nodes/fragment/17/node = SubResource("VisualShaderNodeFloatParameter_dnqta")
nodes/fragment/17/position = Vector2(-1120, 460)
nodes/fragment/connections = PackedInt32Array(8, 0, 7, 1, 10, 0, 11, 2, 7, 0, 0, 1, 11, 0, 5, 1, 5, 0, 13, 1, 13, 0, 0, 0, 14, 0, 15, 0, 14, 0, 15, 1, 14, 0, 15, 2, 15, 0, 13, 0, 16, 0, 5, 0, 17, 0, 8, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jqdxk"]
shader = SubResource("VisualShader_qji1w")
shader_parameter/lighten = 0.1
shader_parameter/tint = Color(0.960784, 0.33174, 0.266667, 1)
shader_parameter/transparency = 0.35

[sub_resource type="QuadMesh" id="1"]

[node name="Tower-ToPlace" type="Node2D"]
z_index = 2
script = ExtResource("4")

[node name="Base" type="Sprite2D" parent="."]
material = ExtResource("2_ypsa6")
position = Vector2(0, -1)
texture = ExtResource("1")

[node name="Cannon" type="Sprite2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_jqdxk")
position = Vector2(0, -1)
scale = Vector2(3, 3)
texture = ExtResource("2")

[node name="RadiusDisplay" type="MeshInstance2D" parent="."]
material = ExtResource("6_xuqnr")
scale = Vector2(2000, 2000)
mesh = SubResource("1")
