[gd_scene load_steps=3 format=3 uid="uid://dtu7fga7mkkkh"]

[ext_resource type="PackedScene" uid="uid://d1kmltcu7hbry" path="res://29-FirstPersonController/art/models/tree_pineRoundF.glb" id="1_7wbxl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fxtbp"]
size = Vector3(0.3, 1.2, 0.3)

[node name="Pine" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_fxtbp")

[node name="tree_pineRoundF2" parent="." instance=ExtResource("1_7wbxl")]
