[gd_scene load_steps=3 format=3 uid="uid://cfuq8aja85wv2"]

[ext_resource type="PackedScene" uid="uid://c7nl0df72idm8" path="res://29-FirstPersonController/art/models/tree_blocks_dark.glb" id="1_fbhew"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fxtbp"]
size = Vector3(0.3, 1, 0.3)

[node name="Tree-Blocks" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_fxtbp")

[node name="tree_blocks_dark2" parent="." instance=ExtResource("1_fbhew")]
