[gd_scene load_steps=5 format=3 uid="uid://dlq2ksukknhk1"]

[ext_resource type="PackedScene" uid="uid://4rnookmqcjcm" path="res://00-Basic/ball.tscn" id="1_emx1j"]
[ext_resource type="PhysicsMaterial" uid="uid://c1edj2gs05adx" path="res://00-Basic/bouncy.tres" id="2_s7fn6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3a3sl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8il8s"]
size = Vector3(6, 0.05, 6)

[node name="Root" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.985163, 0.17162, 0, -0.17162, 0.985163, 0, 1.88836, 6.4262)
fov = 30.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.502356, -0.704284, 0.50162, 0, 0.580134, 0.814521, -0.864661, -0.409179, 0.291434, 2.17693, 0.782963, 0)

[node name="Ball" parent="." instance=ExtResource("1_emx1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.58788, 0)

[node name="Ground" type="StaticBody3D" parent="."]
physics_material_override = ExtResource("2_s7fn6")

[node name="Mesh" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("PlaneMesh_3a3sl")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_8il8s")

[editable path="Ball"]
