[gd_scene load_steps=5 format=3 uid="uid://vvpo5c7c18jr"]

[ext_resource type="PackedScene" uid="uid://yxnflini2d4" path="res://MiniGames/EndlessRunner3D/assets/atoms/barrier.tscn" id="1_uwrrr"]
[ext_resource type="PackedScene" uid="uid://d0agtxeu4potn" path="res://MiniGames/EndlessRunner3D/art/models/rail-low.glb" id="2_dk134"]
[ext_resource type="Script" path="res://28-EndlessLevel/scripts/Obstacle.cs" id="2_o06l0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ph3jh"]
size = Vector3(0.2, 0.2, 1)

[node name="Barrier-Low" instance=ExtResource("1_uwrrr")]
script = ExtResource("2_o06l0")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, 0.1, 0)
shape = SubResource("BoxShape3D_ph3jh")

[node name="rail-low2" parent="." index="1" instance=ExtResource("2_dk134")]

[node name="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1.4, 0)
