[gd_scene load_steps=4 format=3 uid="uid://yxnflini2d4"]

[ext_resource type="Script" path="res://28-EndlessLevel/scripts/Obstacle.cs" id="1_de4ne"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dftbk"]
size = Vector3(0.2, 0.4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ugqsc"]
size = Vector3(0.2, 1, 1)

[node name="Barrier" type="Area3D"]
script = ExtResource("1_de4ne")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, 0.2, 0)
shape = SubResource("BoxShape3D_dftbk")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, 0.2, 0)
shape = SubResource("BoxShape3D_ugqsc")

[connection signal="body_entered" from="." to="." method="_OnPlayerCollides"]
[connection signal="body_entered" from="Area3D" to="." method="_OnPlayerAvoids"]
