[gd_scene load_steps=7 format=3 uid="uid://538kqjrc6ctr"]

[ext_resource type="Material" uid="uid://bute0dko8jq2e" path="res://04-RTSUnitNavigation/art/materials/UnitTargetLocation.tres" id="1"]
[ext_resource type="Script" path="res://04-RTSUnitNavigation/scripts/UnitTargetLocation.cs" id="2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_de6v7"]
material = ExtResource("1")

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:mesh:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh:mesh:material:shader_parameter/outer_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.278431, 1, 1, 1)]
}

[sub_resource type="Animation" id="2"]
resource_name = "UnitTargetLocation"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:mesh:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh:mesh:material:shader_parameter/outer_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.278431, 1, 1, 1), Color(0.682353, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4y7lt"]
_data = {
"RESET": SubResource("3"),
"UnitTargetLocation": SubResource("2")
}

[node name="UnitTargetLocation" type="Node3D"]
script = ExtResource("2")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_de6v7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4y7lt")
}
